<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            h1 {
    color: darkslategrey;
    text-align: center;
}h2, h3 {
    color: darkolivegreen;
    text-justify: auto;
}
table {
    color: rgb(26, 26, 126);
    text-decoration: hotpink;
    text-shadow: indigo;
    text-orientation: inherit;
}button {
    padding: 5px;
    color: royalblues;
}input {
    height: 90%;
    width: 20%;
    color: rgb(26, 26, 126);
    padding: 5px;
}
div {
    background-color: darkred;
    width: 200;
    height: 400;
}table {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    font-weight: 100%;
    border: 2px solid black;
    border-collapse: collapse;
    width: 50%;
    text-align: left;
}th, td {
    border: 2px solid black;
    padding: 5px;
    padding-left: 10px;
}
#top {
    text-align: left;
}
#bottom {
    text-align: center;
    border: black double 2px;
}
.name {
    text-underline-position: below;
}
        </style>
    </head>
    <body>
        <h1 >LIST</h1>
        <h2>About me</h2>
        <h3>The Top Five Languages I Love</h3>
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>SQL</li>
        </ol>
        <h3>Who I Am</h3>
        <ul>
            <li>A programmer</li>
            <li>A Gamer</li>
            <li>An Introver</li>
        </ul>
        <div>Hello World</div>
        <img src="machine.png" alt="for nairobi" width="40%">
        <table>
            <tr>
                <th>Name</th>
                <th>Rule</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Chief. Olusegun Obasanjo</td>
                <td>Civilian</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Umaru Musa Yar'Adua</td>
                <td>Civilian</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Dr. Goodluck Ebele Jonathan</td>
                <td>Civilian</td>
                <td>2011-2015</td>
            </tr>
            <tr>
                <td>Muhammadu Bubu</td>
                <td>Civilian</td>
                <td>2015-N/A</td>
            </tr>
        </table>
        <input type="text" placeholder="Enter A Text">
        
        <button>Submit</button>
        <div id="top">
            This is the <span class="name">top</span> of the page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of the page.
        </div>
        <div id="bottom">
            All rights Reserved <span class="name">@AnonFedora</span> 2020.
        </div>

    </body>
</html>